SECRET_KEY='django-insecure-_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
DEBUG=True
"""
SECRET_KEY
Nécessaire au lancement de Django, modifiable en local lors du dev/testing avec le paramètre DEBUG

Utilisée pour garder les sessions utilisateurs connectées et protège de certaines attaques (CSRF).
Certains tokens sont basés sur elle.

Conséquences d'un changement :
Déconnexion des utilisateurs.
Expiration de la réinitialisation mot de passe.
Données signées deviennent illisibles.

Quand changer :
Lors du déploiement, utiliser la fonctions django get_random_secret_key

"""
